version: "2"
services:
  mysql:
    image: mysql:5.6.41
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - /Users/zcg/mysql/conf:/etc/mysql/conf.d
      - /Users/zcg/mysql/data:/var/lib/mysql

# mysql.cnf
# [mysql]
# default-character-set = utf8
#
# [mysql.server]
# default-character-set = utf8
#
# [mysqld_safe]
# default-character-set = utf8
#
# [client]
# default-character-set = utf8
#
# [mysqld]
# character_set_server=utf8
# init_connect=’SET NAMES utf8’
